<html>
<head>
<title>Nabeel Khan - Home</title>
<link href='http://fonts.googleapis.com/css?family=Orbitron:700|Arizonia' rel='stylesheet' type='text/css'>
<style type="text/css">
h1{ 
	font-family:'Arizonia';
	font-size:90px;
	background-color:black;
	color:white;
   }
body{background-color:#FFFAFA;}
button{
	background-color:black;
    color:white;
	font-size:30;
	font-family:'Orbitron';
	font-size-adjust:10.0;
	font-weight:90;
	line-height:1.5em;
	white-space:nowrap;
	cursor:pointer;
	-moz-border-radious:10px;
	-webkit-border-radius:10px;}
button:hover {
  color:#708090;
}
h2{background-color:black;
   font-size:400%;
   padding:10px;
   border:4px black;
   top:30px;
   }
 
</style>
</head>
<body>
<form>
<h1 align="center">Perl User Interface</h1>
<hr></hr>
<ul>
<li><button name="button" value="link" type="button" onclick=window.location.href="Introframe.html">Introduction</button></li>
</ul>
<ul>
<li><button name="button"  value="link" type="button" onclick=window.location.href="Envirframe.html">Environment</button></li>
</ul>
<ul>
<li><button name="button" value="link" type="button" onclick=window.location.href="Dataframe.html">Data Types</button></li>
</ul>
<ul>
<li><button name="button" value="link" type="button" onclick=window.location.href="Loopframe.html">Loops</button></li>
</ul>
<ul>
<li><button name="button" value="link" type="button" onclick=window.location.href="Oframe.html">Operators</button></li>
</ul>
<ul>
<li><button name="button" value="link" type="button" onclick=window.location.href="SVframe.html">Special Variables</button></li>
</ul>

</form>
<hr></hr>
<h2>hello</h2>
<h4 align="center">copyrights infringment(2015)</h4>

</body>
</html>